<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>nft-preview-card-component</title>
    <style>
      body {
        background-color: #2e405a;
      }
      div {
        width: 350px;
        height: auto;
        border-radius: 15px;
        background-color: #15263f;
        padding: 24px;
        margin: 0 auto;
      }

      .image1 {
        max-width: 100%;
        border-radius: 8px;
      }
      .text1 {
        color: white;
      }
      .text2 {
        color: #8bacd9;
      }
      .text3 {
        color: #00fff8;
        display: inline-block;
        width: 210px;
      }
      .image3 {
      }
      .text4 {
        color: #8bacd9;
        display: inline;
      }
      .rect {
        color: #2e405a;
        margin: 0 25px;
        display: inherit;
      }
      .image4 {
        width: 39px;
        padding-top: 16px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
        display: inline;
      }
      .text5 {
        color: #8bacd9;
        display: inline;
      }
      .text6 {
        color: white;
        display: inline;
        padding: 50px;
      }
      .text3 {
        display: inline-block;
        width: 190 px;
      }
      .image4 {
      }
      .image2 {
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="./image-equilibrium.jpg"
        alt="Image of image-equilibrium"
        class="image1"
      />

      <h2 class="text1">Equilibrium #3429</h2>
      <p class="text2">Our Equilibrium collection promotes balance and calm.</p>
      <img src="./icon-ethereum.svg" alt="icon-ethereum" class="image2" />
      <p class="text3">0.041 ETH</p>
      <img src="./icon-clock.svg" alt="icon-clock" class="image3" />
      <p class="text4">3 days left</p>
      <p class="rect">_____________________________________</p>
      <img src="/image-avatar.png" alt="image-avatar" class="image4" />
      <p class="text5">Creation of</p>
      <p class="text6">Jules Wyvern</p>
    </div>
  </body>
</html>
